---
layout: default
title: Legal Notice
---

## Legal Notice (Imprint)

### Provider
- **Name**: Joachim Christof Huben
- **Address**: Joachim Christof Huben, c/o flexdienst – #11403, Kurt-Schumacher-Straße 76, 67663 Kaiserslautern, Germany
- **E-mail**: mail@jch-technologies.de
- **Phone**: +49 15679 698581

### EU Online Dispute Resolution
- **ODR platform**: https://ec.europa.eu/consumers/odr/
- We are neither obliged nor willing to participate in dispute resolution before a consumer arbitration board.

### Liability for Content and Links
- Under applicable law (in particular DDG/DSA), we are responsible for our own content.
- No general obligation to monitor third-party content; obligations to remove/block unlawful content remain.
- External links: the respective providers are responsible; we remove links upon notice of infringements.

### Copyright
- Content created by the operator is subject to German copyright law.
- Reproduction/distribution beyond copyright limits requires prior written consent.

### Trademarks
- All product and company names are trademarks or registered trademarks of their respective owners. Apple, iOS and App Store are trademarks of Apple Inc.

### Governing Venue
- For legal disputes, the place of jurisdiction is Germany, where permitted.

As of: 16.12.2025
